<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PCB2Gcode</class>
 <widget class="QMainWindow" name="PCB2Gcode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1080</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PCB GCode Converter - Flying Probe Tester</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <layout class="QHBoxLayout" name="buttonLayout">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="gcodeTab">
         <attribute name="title">
          <string>Generate Gcode</string>
         </attribute>
         <widget class="QGroupBox" name="copperLayerGroup">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>70</y>
            <width>482</width>
            <height>69</height>
           </rect>
          </property>
          <property name="title">
           <string>Import Copper Layer File</string>
          </property>
          <layout class="QVBoxLayout" name="copperLayout">
           <item>
            <layout class="QHBoxLayout" name="layerLayout">
             <item>
              <widget class="QLineEdit" name="firstLayer">
               <property name="placeholderText">
                <string>Gerber File Path</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="browseButtonLayer">
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="drillFileGroup">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>140</y>
            <width>482</width>
            <height>69</height>
           </rect>
          </property>
          <property name="title">
           <string>Import Drill File</string>
          </property>
          <layout class="QVBoxLayout" name="drillLayout">
           <item>
            <layout class="QHBoxLayout" name="drillFileLayout">
             <item>
              <widget class="QLineEdit" name="drillPath">
               <property name="placeholderText">
                <string>Drill File Path</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="browseButtonDrill">
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="configGroup">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>212</y>
            <width>482</width>
            <height>161</height>
           </rect>
          </property>
          <property name="title">
           <string>Configuration Settings</string>
          </property>
          <layout class="QVBoxLayout" name="configLayout">
           <item>
            <widget class="QLabel" name="probeLabel">
             <property name="text">
              <string>Probe Diameter (mm):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="probeDiameter">
             <property name="minimum">
              <double>0.100000000000000</double>
             </property>
             <property name="maximum">
              <double>10.000000000000000</double>
             </property>
             <property name="value">
              <double>0.500000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="offsetLabel">
             <property name="text">
              <string>Board Offset (mm):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="boardOffset">
             <property name="minimum">
              <double>0.000000000000000</double>
             </property>
             <property name="maximum">
              <double>100.000000000000000</double>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="showEdgesCheck">
             <property name="text">
              <string>Show Board Edges</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QPushButton" name="previewButton">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>390</y>
            <width>191</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Preview</string>
          </property>
         </widget>
         <widget class="QPushButton" name="generateButton">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>390</y>
            <width>200</width>
            <height>24</height>
           </rect>
          </property>
          <property name="text">
           <string>Generate</string>
          </property>
         </widget>
         <widget class="QGroupBox" name="drillFileGroup_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>482</width>
            <height>69</height>
           </rect>
          </property>
          <property name="title">
           <string>Import Test Points</string>
          </property>
          <layout class="QVBoxLayout" name="drillLayout_2">
           <item>
            <layout class="QHBoxLayout" name="drillFileLayout_2">
             <item>
              <widget class="QLineEdit" name="testPointsPath">
               <property name="text">
                <string/>
               </property>
               <property name="placeholderText">
                <string>Test Points File Path</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="testPointsButton">
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="DriverTab">
         <attribute name="title">
          <string>Driver Configuration</string>
         </attribute>
         <widget class="QWidget" name="horizontalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>251</width>
            <height>61</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Serial Port:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comPortcomboBox">
             <property name="maximumSize">
              <size>
               <width>90</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QPushButton" name="connectionButton">
               <property name="maximumSize">
                <size>
                 <width>75</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Connect</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="refreshButton">
               <property name="maximumSize">
                <size>
                 <width>75</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Refresh</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
